2020-04-11 16:45:18 INFO  ServerLogger:14 - Сервер был успешно запущен на порту 8189
2020-04-11 16:45:18 INFO  ServerLogger:18 - Ожидание клиентского подключения...
2020-04-11 16:45:22 INFO  ServerLogger:22 - Клиент подключился
2020-04-11 16:45:22 INFO  ServerLogger:18 - Ожидание клиентского подключения...
2020-04-11 16:45:27 INFO  ServerLogger:62 - username1 защел в чат!
2020-04-11 16:45:34 INFO  ServerLogger:38 - Соеденинение с клиентом username1 было закрыто!
2020-04-11 16:46:26 INFO  ServerLogger:22 - Клиент подключился
2020-04-11 16:46:26 INFO  ServerLogger:18 - Ожидание клиентского подключения...
2020-04-11 16:46:30 INFO  ServerLogger:62 - username1 защел в чат!
2020-04-11 16:47:03 INFO  ServerLogger:38 - Соеденинение с клиентом username1 было закрыто!
2020-04-11 16:53:55 INFO  ServerLogger:14 - Сервер был успешно запущен на порту 8189
2020-04-11 16:53:55 INFO  ServerLogger:18 - Ожидание клиентского подключения...
2020-04-11 16:53:59 INFO  ServerLogger:22 - Клиент подключился
2020-04-11 16:53:59 INFO  ServerLogger:18 - Ожидание клиентского подключения...
2020-04-11 16:54:04 INFO  ServerLogger:62 - username2 защел в чат!
2020-04-11 16:54:13 INFO  ServerLogger:71 - Клиент username2 пытается изменить имя на username4
2020-04-11 16:54:13 ERROR ServerLogger:34 - Ошибка обновления имени пользователя, имя занято
2020-04-11 16:54:20 INFO  ServerLogger:71 - Клиент username2 пытается изменить имя на username5
2020-04-11 16:54:20 INFO  ServerLogger:75 - Клиент username2 успешно изменил своё имя на username5
2020-04-11 16:54:23 INFO  ServerLogger:71 - Клиент username5 пытается изменить имя на username2
2020-04-11 16:54:23 INFO  ServerLogger:75 - Клиент username5 успешно изменил своё имя на username2
2020-04-11 16:54:39 INFO  ServerLogger:38 - Соеденинение с клиентом username2 было закрыто!
